<!DOCTYPE HTML>
<html>
<head>
    <title>Alexandros Mironidis CV</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#2c2c2c" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="assets/css/print.css" media="print" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div id="print" class="print icon" title="Get a pdf copy">
        <i class="material-icons">&#xE8AD;</i>
      </div>

  <div class="wrapper">
    <!-- <header class="header">Header</header> -->

    <main class="main">
     
          <section class="top">
              <div class="title ">
                Alexandros Mironidis
                <div class="subtitle">
               Software Engineer
                </div>
                <div class="subtitle" >
                    <span class="when">mironidis1@gmail.com | +30 6987326516</span>
                </div>
                <div class="subtitle" >
                  <a href="https://www.linkedin.com/in/alexandros-mironidis-7572a2160/" target="_blank"  style=" color:black">
                    <i class="fab fa-linkedin-in"></i>&nbsp;Linkedin</a> |  <a href="https://github.com/alxmrd" target="_blank"  style=" color:black">
                      <i class="fab fa-github"></i>&nbsp;Github</a> 
              </div>
                  
                
              </div>
            </section>
     

      

      <section class="section">
          <div class="horizonLine" id="experience">
            <a id="user-content-buttonjs" class="anchor" aria-hidden="true" href="#experience">
              <svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
              </svg>
            </a>
           DEVELOPMENT EXPERIENCE</div>
          <div class="container">
            <div class="iconHug">
              <div class="icon">
                <i class="material-icons">&#xE86F;</i>
              </div>

            </div>
            <div class="items">
                <div class="item">
                  <div class="what">
                      Management System of defibrillators in case of emergency incidents
                  </div>
    
                  <div class="where">
                    University of Western Macedonia
    
                    <span class="when">/ September 2018 - May 2019</span>
                  </div>
    
                  <div class="desc">
                      Design and implementation of an information management
                      system of volunteers and defibrillators. </br>
                      
                      The System consist of: </br>
                      A                 <a href="https://github.com/alxmrd/heartbit" target="_blank"  style=" color:black">
                        &nbsp;Web Application</a>  for administrative purposes managed by EKAB (National Emergency Help Center). Its' responsibilities consist of: incident management using a user-friendly map UI, volunteers administrative management, asset management of defibrillators and data insights and visualisations. Implemented with:

                    <ul>
                        <li>React</li>
                        <li>Redux</li>
                        <li>Google-Maps API</li>
                        
                    </ul>

                      
                      

                      A  <a href="https://github.com/alxmrd/Heartbit-Api" target="_blank"  style=" color:black">
                        &nbsp;Back-End Restful API</a> service implemented with :
                      <ul>
                        <li>PHP</li>
                        <li>Slim MicroFramework</li>
                        <li>MySQL</li>
                      </ul>
                      responsible to serve : </br>
                      An  <a href="https://github.com/alxmrd/Heartbit-App" target="_blank"  style=" color:black">
                        &nbsp;iOS & an Android mobile application</a>. The mobile applications informs, using a notification mechanism, the volunteers in case of cardiac arrest incident and navigates them using map directions to the nearest defibrillator and the current patient. The mobile apps were implemented using:

                      <ul>
                          <li>React Native</li>
                          <li>Redux</li>
                          <li>Google-Maps API</li>
                      </ul>

                    


                    

                  </div>
                
         
        </section>

        <section class="section">
          <div class="horizonLine">EDUCATION</div>
          
  
          <div class="container">
            <div class="iconHug">
              <div class="icon">
                <i class="material-icons">&#xE80C;</i>
              </div>
            </div>
  
            <div class="items">
              <div class="item">
                <div class="entity">
                      <img src="assets/images/Logorollover.png">
                      <div>
                        <div class="what">    
                            <a href="https://ece.uowm.gr/fetch_html.php?html=undergraduate&lan=en" target="_blank" rel="noreferrer">Department of Electrical & Computer Engineering</a>
                        </div>
                        <div class="where">
                            University of Western Macedonia
                            <span class="when">/ 2012 - 2018</span>
                        </div>
                      </div>
                </div>             
                <div class="desc">
                  The Education Program' Schedule the Department was structured so that reflects exactly the above convergence, giving in the students after the 6th semester of study the possibility to select one of the three directions of specialisation :
                  <ul>
                    <li>Computer Science</li>
                    <li>Telecommunications and Networks</li>
                    <li>Advanced Applications in Informatics and Telecommunications</li>
                  </ul>
                </div>
              </div>
              <div class="item">
                <div class="entity">
                    <img src="assets/images/msulogo.jpg" >
                      <div>
                        <div class="what">    
                            <p>C2 Proficiency in English Degree</p>
                        </div>
                        <div class="where">
                            <a href="https://msu.edu/" target="_blank" rel="noreferrer">Michigan State University</a>
                            <span class="when">/ 2018</span>
                        </div>
                      </div>
                </div>    
            </div>
        </section>

      <section class="section">
        <div class="horizonLine">WORKING EXPERIENCE</div>

        <div class="container">
          <div class="iconHug">
            <div class="icon">
              <i class="material-icons">&#xE8F9;</i>
            </div>
          </div>

          <div class="items">
            <div class="item">
              <div class="what">
                Papastratos Merchandise Promoter
              </div>

              <div class="where">
                Papastratos Corp. associating with LA POMME ADV

                <span class="when">/2014 - 2016</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="horizonLine">Extracurricular Activities</div>

        <div class="container">
          <div class="iconHug">
            <div class="icon">
              <i class="material-icons">&#xE021;</i>
            </div>
          </div>

          <div class="items">
            <div class="item">
              <div class="what">
                Painting

                <ul>
                  <li>Tattooing</li>

                  <li>Wall Paintings</li>

                  <li>Paintings on Skate Deck Board</li>

                  <li>Painting on Clothes</li>
                </ul>

                <div class="item">
                  <div class="what">
                    Extreme Sports

                    <ul>
                      <li>Snowboarding</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="what">Travelling</div>
              </div>
            </div>
          </div>
        </div>

        <section class="section publications">
          <div class="horizonLine">University Projects</div>

          <div class="container">
            <div class="items">
              <div class="item">
                Semester Project Working on JAVA : Health Incurances Management System
              </div>

              <div class="item">
                Semester Project: English Translate from Greek of Peter's Marwedel book :"Embedded
                  System Design" and encode on LaTeX typesetting system
              </div>

              <div class="item">
                Semester Project Working on Android Applications:

                <ul>
                  <li>"Tic Tac Toe" Game</li>

                  <li>"Simple Memory" Game</li>

                  <li>"Shape Or Colour" Game</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>

    <aside class="aside aside-1 sticky">
        <section class="sidebar">
          <div class="profilePicture"></div>
          <div class="profile">
            <h3>PROFILE</h3>
            <i>
                My name is Alexandros Mironidis and I am a graduate student at University of Western Macedonia at  Department of Electrical & Computer Engineering.
              </i>
          </div>
          <div class="contactDetails">
           
  
            <div class="detail">
                <div class="detail">
                    <div class="alignCenter icon">
                      <i class="material-icons">&#xE0CF;</i>
                    </div>
        
                    <div class="alignCenter">+30 6987326516</div>
                  </div>
        
                  <div class="detail">
                    <div class="alignCenter icon">
                      <i class="material-icons">&#xE0BE;</i>
                    </div>
        
                    <div class="alignCenter">mironidis1@gmail.com</div>
                  </div>
        
                  <div class="detail">
                    <div class="alignCenter icon">
                      <i class="material-icons">&#xE88A;</i>
                    </div>
        
                    <div class="alignCenter">Greece</div>
                  </div>
          </div>
        </div>
  
          <div class="expertise">
            <h3 class="alignCenter">Programming Skills</h3>
            <ul>
              <li>
                JavaScript
              </li>
             
              <li>
                React
              </li>
              <li>
                React Native
              </li>
              <li>
                Redux
              </li>
              <li>
                HMTL5
              </li>
              <li>
                CSS
              </li>
              <li>
               PHP
                </li>
                <li>
               Slim
                  </li>
                  <li>Pusher API</li>
            </ul>
          </div>
          <div class="expertise">
            <h3 class="alignCenter">Technical Skills</h3>
            <ul>
              <li>
                Git
              </li>
             
              <li>
                Terminal
              </li>
              <li>
                Adobe Photoshop
              </li>
              <li>
                Microsoft Visio
              </li>
              <li>
                LaTeX
              </li>
           
            </ul>
          </div>
          <div class="languages">
            <h3 class="alignCenter">LANGUAGES</h3>
            <ul>
              <li>
                Greek (Native)
              </li>
              <li>
                English (Professional)
              </li>
            </ul>
         
       
        </section>
      </aside>

    <!-- <aside class="aside aside-2">Aside 2</aside> -->
    <!-- <footer class="footer">Footer</footer> -->
  </div>
</body>

<!-- Load Pako ZLIB library to enable PDF compression -->
<script src="assets/js/index.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./sw.js");
    });
  }
</script>
</html>